~%2FGitHub%2FCongress%20Trades%2FCongress%20Trade%20Report.Rmd="E92E1F7B"
~%2FGitHub%2FCongress%20Trades%2Ftools.R="D2815921"
~%2FGitHub%2FCongress-Trades%2FCongress%20Trades%2FCongress%20Trade%20Report.Rmd="4D80BEF1"
~%2FGitHub%2FCongress-Trades%2FCongress%20Trades%2Ffunctions.R="F1407965"
~%2FGitHub%2FCongress-Trades%2FCongress%20Trades%2Fscrap.R="2BCD95BA"
~%2FGitHub%2FCongress-Trades%2FCongress%20Trades%2Ftools.R="BCE48348"
~%2FGitHub%2FCongress-Trades%2FR%20Markdown%2FCongress%20Trade%20Report.Rmd="79AC0F62"
~%2FGitHub%2FCongress-Trades%2FR%20Markdown%2Ffunctions.R="22DF7311"
~%2FGitHub%2FCongress-Trades%2FR%20Markdown%2Fpackages.R="0ACF9D52"
~%2FGitHub%2FCongress-Trades%2FR%20Markdown%2Fsource.R="EE17F80B"
~%2FGitHub%2FCongress-Trades%2FR%20Markdown%2Ftools.R="89B602B3"
